<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <gui>
      <camera name="user_camera">
        <pose>0 0 5 0 0 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- Embedded sun light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Custom ground plane with embedded visuals -->
    <model name='Ground_floor0'>
      <static>true</static>
      <link name='floor_0'>
        <collision name='floor_0_Collision'>
          <geometry>
            <box>
              <size>20 20 0.2</size>
            </box>
          </geometry>
          <pose>0 0 0 0 0 0</pose>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>

        <!-- Tiled floor visual -->
        <visual name='floor_0_Visual'>
          <pose>0 0 -0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>

        <!-- Circle overlay visual (simplified) -->
        <visual name='circle'>
          <pose>0 0 0.10001 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.7</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.6 1 1</ambient>
            <diffuse>0.2 0.6 1 1</diffuse>
            <emissive>0.1 0.1 0.1 1</emissive>
          </material>
        </visual>

        <self_collide>false</self_collide>
        <kinematic>false</kinematic>
        <gravity>true</gravity>
      </link>
    </model>

    <!-- Physics settings -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>500</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <magnetic_field>0 0 0</magnetic_field>
    </physics>

  </world>
</sdf>
